#Greenfoot properties
#Fri Sep 10 09:56:03 CEST 2021
target4.type=ClassTarget
dependency3.from=MyWorld
xPosition=190
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=StartStopBtn
target4.typeParameters=
readme.width=47
class.StartStopBtn.image=button-red.png
editor.fx.0.width=0
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
class.SliderBG.superclass=greenfoot.Actor
mainWindow.width=862
height=745
dependency4.type=UsesDependency
class.Slider.image=steel-ball.png
target2.width=80
publish.shortDesc=
version=3.0.0
publish.longDesc=
dependency1.to=MyWorld
dependency5.from=StartStopBtn
dependency2.to=Slider
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=StartStopBtn
target3.showInterface=false
dependency4.to=SliderBG
dependency5.to=MyWorld
target1.showInterface=false
class.Slider.superclass=greenfoot.Actor
publish.url=
package.numTargets=4
yPosition=53
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=Slider
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=52
mainWindow.x=40
dependency1.from=Slider
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=SliderBG
readme.name=@README
package.numDependencies=5
simulation.speed=50
width=814
publish.title=
target3.type=ClassTarget
target4.width=130
class.StartStopBtn.superclass=greenfoot.Actor
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=748
target3.name=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
