#Greenfoot project file
class.Flames.image=flames.jpg
class.Flames.superclass=greenfoot.Actor
class.Horse.image=seahorse.png
class.Horse.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.LazyShip.superclass=Ship
class.MoonSurface.image=sandstone.jpg
class.MoonSurface.superclass=greenfoot.Actor
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.Ship.image=boat01-f.png
class.Ship.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.ThrustFlame.image=ThrustFlame.png
class.ThrustFlame.superclass=SmoothMover
dependency1.from=ThrustFlame
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Horse
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Horse
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Horse
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MoonSurface
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Flames
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=745
mainWindow.height=754
mainWindow.width=852
mainWindow.x=40
mainWindow.y=40
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Flames
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ThrustFlame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=LazyShip
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Horse
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MoonSurface
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=334
yPosition=155
