#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=696
editor.fx.0.width=1054
editor.fx.0.x=240
editor.fx.0.y=25
mainWindow.height=554
mainWindow.width=919
mainWindow.x=39
mainWindow.y=40
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
world.lastInstantiated=MyWorld
