#Greenfoot properties
#Wed Sep 15 09:44:43 CEST 2021
target1.type=ClassTarget
project.charset=UTF-8
class.Wombat.superclass=greenfoot.Actor
mainWindow.height=554
class.Steel.image=steel-ball.png
editor.fx.0.width=1054
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
editor.fx.0.y=25
mainWindow.y=40
target1.width=80
mainWindow.x=39
editor.fx.0.x=240
class.Wombat.image=wombat.png
readme.width=47
editor.fx.0.height=696
package.numDependencies=0
target1.y=0
target1.x=0
package.numTargets=1
mainWindow.width=919
target1.name=MyWorld
class.Steel.superclass=greenfoot.Actor
target1.showInterface=false
readme.name=@README
