#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Steel.image=steel-ball.png
class.Steel.superclass=greenfoot.Actor
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=Steel
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wombat
dependency3.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1054
editor.fx.0.x=239
editor.fx.0.y=25
mainWindow.height=554
mainWindow.width=919
mainWindow.x=39
mainWindow.y=40
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wombat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Steel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
