#Greenfoot properties
#Tue Sep 14 09:14:16 CEST 2021
class.Brick.image=brick.jpg
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=BrickWorld
xPosition=491
target3.height=70
target5.height=70
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Brick
publish.tags=
dependency12.from=Dragon
dependency11.to=MarioLikePhysicsDragon
target4.name=Counter
target8.width=110
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Platform
dependency13.to=Brick
editor.fx.0.width=1858
target1.height=70
target5.type=ClassTarget
dependency4.from=BrickWorld
height=1181
dependency4.type=UsesDependency
target2.width=170
dependency13.from=Dragon
publish.shortDesc=
target5.name=Platform
dependency13.type=UsesDependency
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Counter
target7.width=110
dependency5.from=BrickWorld
dependency2.to=Platform
target1.width=120
dependency5.type=UsesDependency
editor.fx.0.y=28
editor.fx.0.x=360
target8.height=50
dependency3.to=Brick
target3.showInterface=false
target6.name=Brick
dependency4.to=MarioLikePhysicsDragon
target7.showInterface=false
dependency5.to=PhysicsBubble
target1.showInterface=false
dependency6.to=PhysicsBubble
target5.showInterface=false
target6.width=120
target9.y=0
target7.type=AbstractTarget
target9.x=0
target9.showInterface=false
target6.height=70
dependency7.to=BrickWorld
dependency6.from=MarioLikePhysicsDragon
publish.url=
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Platform
yPosition=180
dependency6.type=UsesDependency
class.Dragon.image=Dragon.png
target1.type=ClassTarget
target7.y=0
dependency9.to=Brick
target7.x=0
class.Bubble.image=Untitled.png
target7.name=SmoothMover
target6.y=0
target6.x=0
class.Platform.image=bricks1.jpg
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=BrickWorld
target4.y=0
target8.type=ClassTarget
target4.x=0
publish.locked=true
dependency7.from=MarioLikePhysicsDragon
publish.hasSource=false
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
dependency1.from=BrickWorld
target8.name=PhysicsBubble
target5.width=120
class.PhysicsBubble.image=Untitled.png
target1.y=0
editor.fx.0.height=1363
target1.x=0
class.MarioLikePhysicsDragon.image=Dragon.png
dependency1.type=UsesDependency
readme.height=58
dependency10.from=PhysicsBubble
readme.name=@README
target2.name=MarioLikePhysicsDragon
class.BrickWorld.image=recycpap.jpg
simulation.speed=50
package.numDependencies=13
target9.type=ClassTarget
dependency10.type=UsesDependency
width=1912
publish.title=
dependency8.from=MarioLikePhysicsDragon
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=BrickWorld
target9.name=Dragon
dependency2.type=UsesDependency
world.lastInstantiated=BrickWorld
target2.showInterface=false
dependency11.from=PhysicsBubble
target3.name=Bubble
target7.height=50
target6.showInterface=false
target9.height=70
dependency11.type=UsesDependency
class.Counter.image=Counter.png
target9.width=120
dependency9.from=MarioLikePhysicsDragon
project.charset=UTF-8
target3.width=120
target4.showInterface=false
