#Greenfoot project file
class.Brick.image=brick.jpg
class.BrickWorld.image=recycpap.jpg
class.Bubble.image=Untitled.png
class.Counter.image=Counter.png
class.Dragon.image=Dragon.png
class.MarioLikePhysicsDragon.image=Dragon.png
class.PhysicsBubble.image=Untitled.png
class.Platform.image=bricks1.jpg
dependency1.from=BrickWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=PhysicsBubble
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=PhysicsBubble
dependency11.to=MarioLikePhysicsDragon
dependency11.type=UsesDependency
dependency12.from=Dragon
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Brick
dependency13.type=UsesDependency
dependency2.from=BrickWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=BrickWorld
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=BrickWorld
dependency4.to=MarioLikePhysicsDragon
dependency4.type=UsesDependency
dependency5.from=BrickWorld
dependency5.to=PhysicsBubble
dependency5.type=UsesDependency
dependency6.from=MarioLikePhysicsDragon
dependency6.to=PhysicsBubble
dependency6.type=UsesDependency
dependency7.from=MarioLikePhysicsDragon
dependency7.to=BrickWorld
dependency7.type=UsesDependency
dependency8.from=MarioLikePhysicsDragon
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=MarioLikePhysicsDragon
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=1858
editor.fx.0.x=360
editor.fx.0.y=28
height=1181
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BrickWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=MarioLikePhysicsDragon
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=70
target3.name=Bubble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Brick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=PhysicsBubble
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=70
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1912
world.lastInstantiated=BrickWorld
xPosition=491
yPosition=180
