#Greenfoot properties
#Fri Sep 10 10:28:38 CEST 2021
target4.type=ClassTarget
dependency3.from=Butterfly
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target3.typeParameters=
dependency4.from=ButterflyCounter
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
class.Butterfly.image=butterfly.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=Counter
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=ButterflyCounter
target3.showInterface=false
dependency4.to=Butterfly
dependency5.to=Butterfly
target1.showInterface=false
package.numTargets=4
class.Butterfly.superclass=greenfoot.Actor
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=Counter
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=Butterfly
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Butterfly
readme.name=@README
package.numDependencies=5
simulation.speed=49
class.ButterflyCounter.superclass=Counter
target3.type=ClassTarget
target4.width=80
dependency2.from=Butterfly
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=ButterflyCounter
class.Counter.image=Counter.png
project.charset=UTF-8
target3.width=110
target4.showInterface=false
