#Greenfoot project file
class.BrickWall.image=brick.jpg
class.FlappyWorld.image=cell.jpg
class.Wombat.image=wombat.png
dependency1.from=FlappyWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=BrickWall
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Wombat
dependency4.to=FlappyWorld
dependency4.type=UsesDependency
dependency5.from=Wombat
dependency5.to=BrickWall
dependency5.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1027
editor.fx.0.x=696
editor.fx.0.y=392
height=868
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=dfch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FlappyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BrickWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1547
world.lastInstantiated=FlappyWorld
xPosition=796
yPosition=322
