#Greenfoot project file
class.Horse.image=camel.png
class.Horse.superclass=SmoothMover
class.MyWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Horse
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=649
editor.fx.0.y=40
mainWindow.height=600
mainWindow.width=850
mainWindow.x=27
mainWindow.y=80
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Horse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
