#Greenfoot project file
class.Cactus.image=cactus.png
class.Cactus.superclass=greenfoot.Actor
class.Explosion.image=explosion.gif
class.Explosion.superclass=greenfoot.Actor
class.GifImage.superclass=
class.PlanetCactus.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
dependency1.from=PlanetCactus
dependency1.to=Cactus
dependency1.type=UsesDependency
dependency2.from=PlanetCactus
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Cactus
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=36
editor.fx.0.y=172
mainWindow.height=754
mainWindow.width=1251
mainWindow.x=272
mainWindow.y=283
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Cactus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlanetCactus
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=PlanetCactus
