#Greenfoot project file
class.Ant.image=ant.png
class.Ant.superclass=SmoothMover
class.Curious.image=ladybug1.png
class.Curious.superclass=SmoothMover
class.MyWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Turd.image=barrel.png
class.Turd.superclass=SmoothMover
dependency1.from=Curious
dependency1.to=Turd
dependency1.type=UsesDependency
dependency2.from=Ant
dependency2.to=Turd
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Curious
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1064
editor.fx.0.x=320
editor.fx.0.y=74
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Turd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Curious
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
