#Greenfoot properties
#Wed Sep 08 13:14:10 CEST 2021
readme.name=@README
target2.name=Player
simulation.speed=49
class.Player.image=man.png
dependency1.from=Player
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=Player
target1.height=50
dependency2.type=UsesDependency
target1.y=0
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=0
class.Floor.image=bricks1.jpg
class.Floor.superclass=greenfoot.Actor
dependency1.to=Floor
target3.height=50
editor.fx.0.height=728
target1.showInterface=false
target3.typeParameters=
target1.name=Floor
editor.fx.0.width=800
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=850
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=126
mainWindow.height=600
target3.width=80
mainWindow.x=218
editor.fx.0.y=146
editor.fx.0.x=118
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Floor
